.content-additional__title {
  margin-bottom:  36px;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: 400;
}

.additional-product__list {
  list-style-type: none;
}

.additional-product__title {
  text-transform: uppercase;
  font-weight: 400;
}

.additional-product__value {
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
}
