.base-product {
  margin-bottom: 25px;
}

.base-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.base-product__item {
  padding: 0 28px;
}

.base-product__description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.base-product__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.base-product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.base-product__row {
  padding-bottom: 20px;
}

.base-product__table-details {
  font-family: @secondary;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
}
