.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

}

@media (min-width: @tablet-width) {
  .container {
    margin: 0 auto;
    padding: 0 30px;
    width: 768px;
    box-sizing: border-box;

  }
}

@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    padding: 0 110px;
    width: 1200px;
    box-sizing: border-box;

  }
}
