.contacts__wrapper {
  padding: 26px 20px 26px 20px;
}

.contacts__welcome {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.contacts__adress {
  font-family: @secondary;
  font-weight: 400;
  line-height: 20px;
  color: @special-dark-grey;
}
