.example__wrapper {
  padding: 0 20px;
  height: 700px;
  background-color: @gray-light;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    padding: 0 30px;
    height: 1038px;

  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    padding: 0 110px;
    height: 641px;
  }
}

.example__title {
  margin-bottom: 40px;
  padding-top: 25px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__description {
  margin-bottom: 20px;
  color: @special-dark-grey;
}

.example__list {
  margin: 0 0 0 34px;
}

.example__number {
  font-size: 24px;
  text-transform: uppercase;
}

.example__text {
  font-size: 12px;
  color: @special-dark-grey;
}

.example__price {
  line-height: 20px;
  text-transform: uppercase;
}
