.features__wraper {
  padding: 0 20px;
}

.features__title {
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.features__item {
  margin-bottom: 20px;
}

.features__description {
  font-family: @secondary;
  line-height: 18px;
  color: @special-dark-grey;
}
