.form-field__group {
  margin-bottom: 24px;
  border: none;
}

.field-text__label {
  text-transform: uppercase;
}

.form-field__program {
  margin-bottom: 20px;
  border: none;
}

.form-field__radio-label {
  text-transform: uppercase;
}

.form-field__legend {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .form-field__legend {
    font-size: 36px;
    line-height: 36px;
  }
}

.form-field__textarea {
  text-transform: uppercase;
}

.form-field__required {
  font-family: @secondary;
  line-height: 16px;
  font-weight: 400;
}

.form-field__checkbox-label {
  text-transform: uppercase;
}

.form-field__button {
  border: none;
}
