.gift {
  background-image: url("../img/background-gift.jpg");
  background-repeat: no-repeat;
  background-color: @basic-green-second;
  min-height: 290px;
}

.gift__slogan {
  text-align: center;
  font-family: @secondary;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
}
