.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-list__link {
  font-family: @primary;
  font-weight: 500;
  line-height: 20px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}
