.program-selection__title {
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.program-selection__subtitle {
  margin-bottom: 39px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
}
