.promo__wrapper {
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  height: 480px;
  margin-bottom: 20px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper{
    background-image: none;
    padding: 0 30px;
    height: 609px;
  }
}

@media (min-width:@desktop-width) {
  .promo__wrapper {
    padding: 0 110px;
    height: 696px;
  }
}


.promo__title {
  margin-bottom: 25px;
  width: 249px;
  font-family: @primary;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.promo__slogan {
  margin-bottom: 29px;
  text-transform: uppercase;
  color: @white;
}

.promo__link {
  padding: 7px 44px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @white;
}
