.social__list {
  margin: 0 auto;
  padding: 0;
  margin-top: 22px;
  margin-bottom: 22px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 132px;
  border-bottom: 1px solid @gray-light-three;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
  }
}
